.appContainer {
  display: flex;
  flex-direction: column;
  margin: 31px 24px;
  gap: 16px;
}

.headerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.headerTitle {
  color: var(--title-color);
  font-size: 26px;
  letter-spacing: 0px;
  font-weight: bold;
}

.themeContainer {
  display: flex;
  gap: 16px;
  flex-direction: row;
}

.themeContainer:hover {
  cursor: pointer;
}

.themeContainer:hover .themeText {
  color: var(--toggle-hover-color);
}

.modeIcon g {
  fill: var(--theme-toggle-color);
}

.themeContainer:hover .modeIcon g {
  color: var(--toggle-hover-color);
  fill: var(--toggle-hover-color);
}

.themeText {
  font-size: 16px;
  font-weight: bold;
  color: var(--theme-toggle-color);
  letter-spacing: 2.5px;
}

.searchContainer {
  position: relative;
  padding-left: 16px;
  padding-right: 7px;
  display: flex;
  background-color: var(--container-color);
  height: 60px;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.errorText {
  position: absolute;
  font-size: 11px;
  color: var(--error-red);
  right: 0;

  top: -24px;
  right: 8px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.fadeOut {
  animation: fadeOut 1s ease-in-out 1s forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.inputErrorText {
  position: absolute;
  font-family: "Outfit";
  font-weight: 300;
  font-size: 13px;
  color: var(--orange-red);
  left: 0;
  top: -26px;
}

.searchIcon {
  min-width: 20px;
}

.searchInput {
  outline: none;
  background-color: transparent;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 13px;
  margin-left: 9px;
  color: var(--theme-toggle-color);
  font-family: "Space Mono";
  text-align: left;
  caret-color: var(--blue);
}

.searchInput::placeholder {
  color: var(--theme-toggle-color);
}

.searchButton {
  background-color: var(--blue);
  border: none;
  font-size: 14px;
  color: white;
  height: 46px;
  min-width: 84px;
  border-radius: 8px;
}

.searchButton:hover {
  cursor: pointer;
  background-color: var(--button-hover);
}

.searchButton:active {
  filter: brightness(0.75);
}

.bodyContainer {
  background-color: var(--container-color);
  padding: 32px 24px 48px 24px;
  display: grid;
  row-gap: 33px;
  column-gap: 20px;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: auto 1fr;
  border-radius: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.portraitContainer {
  grid-row: 1;
  grid-column: 1;
}

.portrait {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.descriptionContainer {
  display: flex;
  flex-direction: column;
  grid-row: 1;
  grid-column: 2;
  gap: 6px;
}

.nameContainer {
  display: flex;
  flex-direction: column;
}

.nameText {
  font-size: 16px;
  color: var(--body-title-color);
}

.tagText {
  color: var(--blue);
}

.joinDateText {
  color: var(--internal-text-color);
}

.informationContainer {
  grid-row: 2;
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.descriptionParagraph {
  color: var(--theme-toggle-color);
  line-height: 25px;
}

.numericalInfoContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 19px 15px;
  background-color: var(--background-color);
  border-radius: 10px;
  filter: brightness(0.95);
}

.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.classificationText {
  color: var(--theme-toggle-color);
  font-size: 11px;
}

.numericalValue {
  color: var(--body-title-color);
  font-size: 16px;
  font-weight: bold;
}

.additionalInfoContainer {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 16px;
}

.visualInfoContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.visualIconContainer {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 33px;
  height: 100%;
}

.infoIcon {
  max-width: 20px;
  max-height: 20px;
  height: auto;
}

.activeIcon path {
  fill: var(--theme-toggle-color);
}

.inactiveIcon path {
  fill: var(--theme-toggle-color);
  opacity: 0.5;
}

.infoIcon path {
  fill: var(--theme-toggle-color);
}

.linkText {
  text-decoration: none;
  color: var(--theme-toggle-color);
}

.notLinkText {
  color: var(--theme-toggle-color);
}

.inactive {
  opacity: 0.5;
}

.linkText:hover {
  text-decoration: underline;
  cursor: pointer;
}

@media only screen and (min-width: 480px) {
  .appContainer {
    max-width: 573px;
  }

  .bodyContainer {
    margin-top: 8px;
    row-gap: 24px;
    column-gap: 42px;
  }

  .searchContainer {
    height: 69px;
  }

  .searchIcon {
    min-width: 24px;
  }

  .searchInput {
    font-size: 18px;
  }

  .searchButton {
    min-width: 106px;
    min-height: 50px;
    font-size: 16px;
  }

  .bodyContainer {
    background-color: var(--container-color);
    padding: 40px;
  }

  .portrait {
    width: 117px;
    height: 117px;
  }

  .descriptionContainer {
    justify-content: center;
    gap: 4px;
  }

  .nameText {
    font-size: 26px;
  }

  .tagText {
    font-size: 16px;
  }

  .joinDateText {
    font-size: 15px;
  }

  .errorText {
    font-size: 13px;
  }

  .numericalInfoContainer {
    padding: 15px 32px;
  }

  .infoContainer {
    align-items: flex-start !important;
  }

  .classificationText {
    font-size: 13px;
    text-align: left;
  }

  .numericalValue {
    font-size: 22px;
    text-align: left;
  }

  .additionalInfoContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 6px;
  }

  .location {
    grid-area: 1 / 1 / 2 / 2; /* Row 1, Column 1 */
  }

  .blog {
    grid-area: 2 / 1 / 3 / 2; /* Row 2, Column 1 */
  }

  .twitter {
    grid-area: 1 / 2 / 2 / 3; /* Row 1, Column 2 */
  }

  .company {
    grid-area: 2 / 2 / 3 / 3; /* Row 2, Column 2 */
  }
}

@media only screen and (min-width: 768px) {
  .appContainer {
    max-width: 730px;
  }

  .errorText {
    font-size: 15px;
  }

  .bodyContainer {
    margin-top: 8px;
    row-gap: 20px;
    column-gap: 36px;
  }

  .descriptionContainer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .descriptionParagraph {
    font-size: 15px;
  }

  .portraitContainer {
    grid-row: 1 / span 2;
    grid-column: 1;
  }

  .descriptionContainer {
    grid-row: 1;
    grid-column: 2;
  }

  .informationContainer {
    grid-column: 2;
    grid-row: 2;
  }

  .joinDateText {
    transform: translateY(-12px);
  }
}
